﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecondSoap
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivityDto", Namespace="http://tempuri.org/")]
    public partial class ActivityDto : object
    {
        
        private int IdField;
        
        private int UserIdField;
        
        private string ActivityNameField;
        
        private string StartDateField;
        
        private string EndDateField;
        
        private bool NormalActivityField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ActivityName
        {
            get
            {
                return this.ActivityNameField;
            }
            set
            {
                this.ActivityNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string StartDate
        {
            get
            {
                return this.StartDateField;
            }
            set
            {
                this.StartDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string EndDate
        {
            get
            {
                return this.EndDateField;
            }
            set
            {
                this.EndDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public bool NormalActivity
        {
            get
            {
                return this.NormalActivityField;
            }
            set
            {
                this.NormalActivityField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MedicalActivityDto", Namespace="http://tempuri.org/")]
    public partial class MedicalActivityDto : object
    {
        
        private int IdField;
        
        private int UserIdField;
        
        private string DateField;
        
        private bool CorrectlyTakenField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Date
        {
            get
            {
                return this.DateField;
            }
            set
            {
                this.DateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public bool CorrectlyTaken
        {
            get
            {
                return this.CorrectlyTakenField;
            }
            set
            {
                this.CorrectlyTakenField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SecondSoap.SoapSoap")]
    public interface SoapSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPatientHistory", ReplyAction="*")]
        System.Threading.Tasks.Task<SecondSoap.GetPatientHistoryResponse> GetPatientHistoryAsync(SecondSoap.GetPatientHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPatientMedicalHistory", ReplyAction="*")]
        System.Threading.Tasks.Task<SecondSoap.GetPatientMedicalHistoryResponse> GetPatientMedicalHistoryAsync(SecondSoap.GetPatientMedicalHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddRecommandation", ReplyAction="*")]
        System.Threading.Tasks.Task<SecondSoap.AddRecommandationResponse> AddRecommandationAsync(SecondSoap.AddRecommandationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddCondition", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> AddConditionAsync(bool condition, int id);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPatientHistoryRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPatientHistory", Namespace="http://tempuri.org/", Order=0)]
        public SecondSoap.GetPatientHistoryRequestBody Body;
        
        public GetPatientHistoryRequest()
        {
        }
        
        public GetPatientHistoryRequest(SecondSoap.GetPatientHistoryRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPatientHistoryRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string phone;
        
        public GetPatientHistoryRequestBody()
        {
        }
        
        public GetPatientHistoryRequestBody(string phone)
        {
            this.phone = phone;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPatientHistoryResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPatientHistoryResponse", Namespace="http://tempuri.org/", Order=0)]
        public SecondSoap.GetPatientHistoryResponseBody Body;
        
        public GetPatientHistoryResponse()
        {
        }
        
        public GetPatientHistoryResponse(SecondSoap.GetPatientHistoryResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPatientHistoryResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SecondSoap.ActivityDto[] GetPatientHistoryResult;
        
        public GetPatientHistoryResponseBody()
        {
        }
        
        public GetPatientHistoryResponseBody(SecondSoap.ActivityDto[] GetPatientHistoryResult)
        {
            this.GetPatientHistoryResult = GetPatientHistoryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPatientMedicalHistoryRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPatientMedicalHistory", Namespace="http://tempuri.org/", Order=0)]
        public SecondSoap.GetPatientMedicalHistoryRequestBody Body;
        
        public GetPatientMedicalHistoryRequest()
        {
        }
        
        public GetPatientMedicalHistoryRequest(SecondSoap.GetPatientMedicalHistoryRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPatientMedicalHistoryRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string phone;
        
        public GetPatientMedicalHistoryRequestBody()
        {
        }
        
        public GetPatientMedicalHistoryRequestBody(string phone)
        {
            this.phone = phone;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPatientMedicalHistoryResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPatientMedicalHistoryResponse", Namespace="http://tempuri.org/", Order=0)]
        public SecondSoap.GetPatientMedicalHistoryResponseBody Body;
        
        public GetPatientMedicalHistoryResponse()
        {
        }
        
        public GetPatientMedicalHistoryResponse(SecondSoap.GetPatientMedicalHistoryResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPatientMedicalHistoryResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SecondSoap.MedicalActivityDto[] GetPatientMedicalHistoryResult;
        
        public GetPatientMedicalHistoryResponseBody()
        {
        }
        
        public GetPatientMedicalHistoryResponseBody(SecondSoap.MedicalActivityDto[] GetPatientMedicalHistoryResult)
        {
            this.GetPatientMedicalHistoryResult = GetPatientMedicalHistoryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddRecommandationRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddRecommandation", Namespace="http://tempuri.org/", Order=0)]
        public SecondSoap.AddRecommandationRequestBody Body;
        
        public AddRecommandationRequest()
        {
        }
        
        public AddRecommandationRequest(SecondSoap.AddRecommandationRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddRecommandationRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string phone;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string recommandation;
        
        public AddRecommandationRequestBody()
        {
        }
        
        public AddRecommandationRequestBody(string phone, string recommandation)
        {
            this.phone = phone;
            this.recommandation = recommandation;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddRecommandationResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddRecommandationResponse", Namespace="http://tempuri.org/", Order=0)]
        public SecondSoap.AddRecommandationResponseBody Body;
        
        public AddRecommandationResponse()
        {
        }
        
        public AddRecommandationResponse(SecondSoap.AddRecommandationResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddRecommandationResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AddRecommandationResult;
        
        public AddRecommandationResponseBody()
        {
        }
        
        public AddRecommandationResponseBody(bool AddRecommandationResult)
        {
            this.AddRecommandationResult = AddRecommandationResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public interface SoapSoapChannel : SecondSoap.SoapSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public partial class SoapSoapClient : System.ServiceModel.ClientBase<SecondSoap.SoapSoap>, SecondSoap.SoapSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public SoapSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(SoapSoapClient.GetBindingForEndpoint(endpointConfiguration), SoapSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SoapSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(SoapSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SoapSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(SoapSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SoapSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SecondSoap.GetPatientHistoryResponse> SecondSoap.SoapSoap.GetPatientHistoryAsync(SecondSoap.GetPatientHistoryRequest request)
        {
            return base.Channel.GetPatientHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<SecondSoap.GetPatientHistoryResponse> GetPatientHistoryAsync(string phone)
        {
            SecondSoap.GetPatientHistoryRequest inValue = new SecondSoap.GetPatientHistoryRequest();
            inValue.Body = new SecondSoap.GetPatientHistoryRequestBody();
            inValue.Body.phone = phone;
            return ((SecondSoap.SoapSoap)(this)).GetPatientHistoryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SecondSoap.GetPatientMedicalHistoryResponse> SecondSoap.SoapSoap.GetPatientMedicalHistoryAsync(SecondSoap.GetPatientMedicalHistoryRequest request)
        {
            return base.Channel.GetPatientMedicalHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<SecondSoap.GetPatientMedicalHistoryResponse> GetPatientMedicalHistoryAsync(string phone)
        {
            SecondSoap.GetPatientMedicalHistoryRequest inValue = new SecondSoap.GetPatientMedicalHistoryRequest();
            inValue.Body = new SecondSoap.GetPatientMedicalHistoryRequestBody();
            inValue.Body.phone = phone;
            return ((SecondSoap.SoapSoap)(this)).GetPatientMedicalHistoryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SecondSoap.AddRecommandationResponse> SecondSoap.SoapSoap.AddRecommandationAsync(SecondSoap.AddRecommandationRequest request)
        {
            return base.Channel.AddRecommandationAsync(request);
        }
        
        public System.Threading.Tasks.Task<SecondSoap.AddRecommandationResponse> AddRecommandationAsync(string phone, string recommandation)
        {
            SecondSoap.AddRecommandationRequest inValue = new SecondSoap.AddRecommandationRequest();
            inValue.Body = new SecondSoap.AddRecommandationRequestBody();
            inValue.Body.phone = phone;
            inValue.Body.recommandation = recommandation;
            return ((SecondSoap.SoapSoap)(this)).AddRecommandationAsync(inValue);
        }
        
        public System.Threading.Tasks.Task<bool> AddConditionAsync(bool condition, int id)
        {
            return base.Channel.AddConditionAsync(condition, id);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SoapSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.SoapSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SoapSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:61670/Soap.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.SoapSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:61670/Soap.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            SoapSoap,
            
            SoapSoap12,
        }
    }
}
