﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoapService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OnlineMedicationDatabaseCoreEntities1 : DbContext
    {
        public OnlineMedicationDatabaseCoreEntities1()
            : base("name=OnlineMedicationDatabaseCoreEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity> Activities { get; set; }
        public virtual DbSet<Credential> Credentials { get; set; }
        public virtual DbSet<MedicationActivity> MedicationActivities { get; set; }
        public virtual DbSet<MedicationPlan> MedicationPlans { get; set; }
        public virtual DbSet<Prescription> Prescriptions { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
