//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoapService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prescription
    {
        public int Id { get; set; }
        public string MedicationName { get; set; }
        public string IntakeInterval { get; set; }
        public string Observation { get; set; }
        public Nullable<int> MedicationPlanId { get; set; }
    
        public virtual MedicationPlan MedicationPlan { get; set; }
    }
}
